import java.util.Scanner;
public class Patternof5{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        for (int i=n; i>=1; i--){
            for(int j=1; j<=i; j++){
                System.out.print(" ");
            }
       for(m=i; m<=n; m++){
           System.out.print(m+ " ");
       }
        
          System.out.println();  
        }
    }
}
     5 
    4 5 
   3 4 5 
  2 3 4 5 
 1 2 3 4 5 