import java.util.Scanner;
public class Pattern{

     public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
         for(int i=1;i<=n;i++){
           for(int j=4;j>=i;j--){
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++){
               System.out.print(" *");
            }
            System.out.println( );
        }
    
         for(int i=1;i<=n;i++){
           for(int j=1;j<=i;j++){
               System.out.print(" ");
           }
           for(int l=i;l<=n;l++){
               System.out.print("* ");
           }
           System.out.println( );
       } 
       
     }
     
    } 
     
     *
    * *
   * * *
  * * * *
 * * * * *
 * * * * * 
  * * * * 
   * * * 
    * * 
     * 
