import java.util.Scanner;
public class Pattern{

     public static void main(String []args){
         Scanner sc=new Scanner(System.in);
         int n=sc.nextInt();
          
         for(int i=1;i<n;i++){
             for(int j=3;j>=i;j--){
                 System.out.print("  ");
             }
             for(int k=1;k<=i;k++){
                 System.out.print(k+" ");
             }
             for(int l=i-1;l>=1;l--){
                 System.out.print(l+" ");
                
             }
              System.out.println( );
         }
    
     }
}
      1 
    1 2 1 
  1 2 3 2 1 
1 2 3 4 3 2 1 
